<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body class="bg-light">

    <table class="table">
        <thead>
          <tr>
            <th scope="col"></th>></th>
            <th scope="col">Columna</th>
            <th scope="col">Columna</th>
            <th scope="col">Columna</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Fila</th>
            <td>Datos</td>
            <td>Datos</td>
            <td>Datos</td>
          </tr>
          <tr>
            <th scope="row">Fila</th>
            <td>Datos</td>
            <td>Datos</td>
            <td>Datos</td>
          </tr>
          <tr>
            <th scope="row">Fila</th>
            <td>Datos</td>
            <td>Datos</td>
            <td>Datos</td>
          </tr>
        </tbody>
    </table>
    
    <div id="botones" class="container-fluid p-5 text-center">
        <button id="btn-add-fila" class="btn btn-success">
            Añadir Fila              
        </button>
        <button id="btn-remove-fila" class="btn btn-danger">
            Borrar Fila
        </button>
        <button id="btn-add-col" class="btn btn-success">
            Añadir Columna              
        </button>
        <button id="btn-remove-col" class="btn btn-danger">
            Borrar Columna
        </button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>